server.port=8888

##FROM LOCALDIRECTORY PATH
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=./configurationsFolder
#spring.security.user.name=root
#spring.security.user.password=123456

##From GIT REPOSITORY
spring.cloud.config.server.git.uri=https://github.com/danipenaperez/spring-config-cloud-examples.git
spring.cloud.config.server.git.username=danipenaperez
spring.cloud.config.server.git.password=s3rpi3nt3
spring.cloud.config.server.git.searchPaths=spring-cloud-config-server/configurationsFolder
spring.security.user.name=root
spring.security.user.password=123456

#RabbitMQ (AMWP) for Spring bus integration
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


#Expose all actuator endpoints controller paths
management.endpoints.web.exposure.include=*