server.port=8888

##FROM LOCALDIRECTORY PATH
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=./configurationsFolder
#spring.security.user.name=root
#spring.security.user.password=123456

##From GIT REPOSITORY
spring.cloud.config.server.git.uri=https://github.com/danipenaperez/spring-cloud-config-examples.git
spring.cloud.config.server.git.searchPaths=./configurationsFolder
spring.security.user.name=root
spring.security.user.password=123456


#Hay de varios modos, o acceso http,ssh, file, etc..
#spring.cloud.config.server.git.uri=file://~/development/workspaces/daniel/arquitectura/centralizedConfigServer
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=/home/dpena/development/workspaces/daniel/arquitectura/centralizedConfigServer
#spring.cloud.config.server.native.searchLocations=/home/dpena/development/workspaces/daniel/arquitectura/centralizedConfigServer
#spring.cloud.config.server.native.searchLocations=file:///D:/app-config

#spring.cloud.config.server.git.uri=ssh://localhost/config-repo



#spring.cloud.config.server.git.clone-on-start=true

#spring.security.basic.default.username=user
#spring.security.basic.default.password=12345
#spring.security.basic.default.role=ADMIN

##spring.security.user.name=root
##spring.security.user.password=12345

#crea una configuracion por defecto
#spring.config.name=configserver